# Server configuration
PORT=your_port_number_here
NGROK_AUTHTOKEN=your_ngrok_auth_token_here
NGROK_DOMAIN=your_ngrok_domain_here
CORS_ORIGIN=your_domain_or_ip_address_here

# API authentication
API_KEY=your_api_key_here

# Google Gemini configuration
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_PROJECT_ID=your_google_project_id_here

# Default model configuration
# Available models:
# - gemini-2.0-flash-001 (Location: global)
# - gemini-2.0-flash-lite-001 (Location: global)
# - gemini-1.5-flash (Location: asia-southeast1)
# - gemini-2.5-pro-preview-03-25 (Location: global)
# - gemini-2.5-flash-preview-04-17 (Location: global)
# - gemini-1.5-pro (Location: global)
DEFAULT_GEMINI_MODEL=default_model_name_here
DEFAULT_PREPROMPT=default_preprompt_here